[33mcommit 77456279849a316ba5e0e6ca428b3673de192d23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 97d026b bdfd2b4
Author: pin84 <qp1984@live.com>
Date:   Sat Aug 25 04:32:32 2018 +0800

    'test4'

[33mcommit 97d026bec144f302197904bca1375eb78fcb16aa[m
Author: pin84 <qp1984@live.com>
Date:   Sat Aug 25 04:14:06 2018 +0800

    test33

[33mcommit d100707820cfd6da387a6b89d02f3ee43480a8a7[m
Author: pin84 <qp1984@live.com>
Date:   Sat Aug 25 04:09:34 2018 +0800

    test22

[33mcommit bdfd2b4e8f376bb372c4f68182910dcdffc733f1[m[33m ([m[1;33mtag: test222[m[33m, [m[1;33mtag: test1111[m[33m, [m[1;32mtest[m[33m, [m[1;32mdev[m[33m)[m
Author: pin84 <qp1984@live.com>
Date:   Fri Aug 24 17:18:55 2018 +0800

    test111

[33mcommit 534f791777dd33494c3fe87565e5b245cef93ae8[m
Author: pin84 <qp1984@live.com>
Date:   Thu Aug 23 17:28:28 2018 +0800

    updatatest

[33mcommit 1f8b3395d6af9a15d5fd2a7ce8e7d4a121ac6d64[m
Author: pin84 <qp1984@live.com>
Date:   Tue Aug 21 22:52:55 2018 +0800

    test-1

[33mcommit 186cd7df251af64bca7588266528313e9ca81bb0[m
Author: qp1984 <qp1984@live.com>
Date:   Mon Aug 20 16:13:21 2018 +0800

    fileupload-koa-body

[33mcommit d543de2de1672275d382aded05b9ccb6acad3fe6[m
Author: pin84 <qp1984@live.com>
Date:   Sun Aug 19 23:56:23 2018 +0800

    sql

[33mcommit 6ece48093ea3923216e2df5669a29edde30bc84b[m
Author: pin84 <qp1984@live.com>
Date:   Sun Aug 19 20:05:13 2018 +0800

    deletebooks

[33mcommit f7ca936cd47b2af799bd61c382db87f780ad7cb6[m
Author: pin84 <qp1984@live.com>
Date:   Sat Aug 18 09:14:27 2018 +0800

    add books bak

[33mcommit f3078abceba21734af9b5dce624d9596dc332e02[m
Author: qp1984 <qp1984@live.com>
Date:   Fri Aug 17 16:24:53 2018 +0800

    books

[33mcommit 6a8a593fedf32b949c675dcb893f66720db424a1[m
Author: pin84 <qp1984@live.com>
Date:   Thu Aug 16 22:57:30 2018 +0800

    update banner

[33mcommit 97afd8ffd20fc14faaae7473d7adb033ad343735[m
Author: pin84 <qp1984@live.com>
Date:   Thu Aug 16 22:08:44 2018 +0800

    deltebanner

[33mcommit f0f65cdfcbc66e13a9ba2aad2089c67fa0b94776[m
Author: qp1984 <qp1984@live.com>
Date:   Thu Aug 16 15:53:41 2018 +0800

    mod-banner

[33mcommit 323f4154296daf6bd6782cb9bc7948c8f2803e47[m
Author: qp1984 <qp1984@live.com>
Date:   Wed Aug 15 16:53:05 2018 +0800

    update package.json 1

[33mcommit 8a8bcb3825f33eeae244e593a11badedb4c659d5[m
Author: qp1984 <qp1984@live.com>
Date:   Wed Aug 15 16:42:57 2018 +0800

    update package.json

[33mcommit 7a1027b5c31b9ba98994c89d036de59b3760adca[m
Author: qp1984 <qp1984@live.com>
Date:   Wed Aug 15 16:24:38 2018 +0800

    first init

[33mcommit 4a9e180c1b9e6dfa35aaa1c8aface1f1bf997af7[m
Author: pin84 <qp1984@live.com>
Date:   Wed Aug 15 16:21:42 2018 +0800

    Initial commit
