<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:image/ico;base64,aWNv">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none
    }

    .wrap {
      width: 50%;
      height: 300px;
      margin: 0 auto;
      border: 1px solid red;
      position: relative;
    }

    .content {
      display: flex;
    }

    .content .item {
      margin-left: 20px;
      padding: 10px;
    }

    .content .item h2,
    .content .item p {
      display: inline-block
    }

    .imgbox {
      width: 100px;
      height: 130px;
    }

    .imgbox img {
      /* display: block; */
      width: 100%;
      height: 100%;
    }

    .paging {
      position: absolute;

    }

    .paging ul {
      display: flex;

    }

    .paging ul li {
      margin-left: 2px;
    }

    .paging ul li a {
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content"></div>
    <div class="paging">
      <ul>
        <li>
          <a href="javascript:;">1</a>
        </li>
        <li>
          <a href="javascript:;">2</a>
        </li>
        <li>
          <a href="javascript:;">3</a>
        </li>
        <li>
          <a href="javascript:;">4</a>
        </li>
        <li>
          <a href="javascript:;">5</a>
        </li>
      </ul>
    </div>
  </div>

  <script src="./js/myAjax.js"></script>
  <script>
    let oCon = document.querySelector('.content')
    let paging = document.querySelectorAll('.paging ul li')

    let index = 0

    for (li of paging) {
      li.addEventListener('click', (e) => {
        index = (e.target.innerHTML - 1) * 2

        ajax({
          method: 'post',
          url: '/evaluate',
          data: {
            index: index,
            page: 2
          },
          success: function (data) {
            let postData = JSON.parse(data)
            let str = ''
            for (let i = 0, len = postData.length; i < len; i++) {
              str +=
                `
          <div class="item">
            标题：<h2>${postData[i].title}</h2><br>
            描述：<p>${postData[i].description}</p>
            <div class="imgbox">
                <img src="./upload/${postData[i].src}" alt="">
            </div>
          </div>  
          `
            }

            oCon.innerHTML = str
          }
        })

      })
    }

a()
function a(){

  ajax({
    method: 'post',
    url: '/evaluate',
    data: {
      index: index,
      page: 2
    },
    success: function (data) {
      let postData = JSON.parse(data)
      let str = ''
      for (let i = 0, len = postData.length; i < len; i++) {
        str +=
          `
        <div class="item">
          标题：<h2>${postData[i].title}</h2><br>
          描述：<p>${postData[i].description}</p>
          <div class="imgbox">
              <img src="./upload/${postData[i].src}" alt="">
          </div>
        </div>  
        `
      }

      oCon.innerHTML = str
    }
  })
}







  </script>
</body>

</html>