<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:image/ico;base64,aWNv">
  <title>admin-banner</title>
  <style type="text/css">
    body {
      margin-bottom: 50px;
    }

    .cover {
      position: fixed;
      width: 100%;
      height: 100;
      background: #000;
      opacity: .3;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .updateBox {
      box-sizing: border-box;
      padding: 10px;
      width: 300px;
      height: 200px;
      border: 1px solid #eee;
      background: #fff;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -100px;
      margin-left: -150px;
    }
  </style>
</head>


<body>
  <h1>banner</h1>
  <div>
    {{include './components/top.html'}}
    <div>
      <form action="?" method="post" autocomplete='off' enctype="multipart/form-data">
        title:
        <input type="text" name="title">
        <br> link:
        <input type="text" name="href">
        <br> description:
        <textarea name="description"></textarea>
        <br>
        <input type="submit" value="submit">
      </form>
    </div>


    <table border='1' style='border-collapse:collapse;'>
      <thead>
        <tr>
          <th>ID</th>
          <th>标题</th>
          <th>描述</th>
          <th>链接</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {{each banners}}
        <tr>
          <td>{{banners[$index].ID}}</td>
          <td>{{banners[$index].title}}</td>
          <td>{{banners[$index].description}}</td>
          <td style='word-break:break-all;'>{{banners[$index].href}}</td>
          <td style='word-break:keep-all;'>
            <a href="?act=mod&id={{banners[$index].ID}}">修改</a>
            <a href="?act=del&id={{banners[$index].ID}}" onclick='return confirm("确认删除吗")'>删除</a>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    {{if typeof mod_data !== 'undefined'}}
    <div class="cover"></div>
    <div class='updateBox'>
      <form action="?" method="post" autocomplete='off'>
        <input type="hidden" name="mod_id" value='{{mod_data[0].ID}}'> title:
        <input type="text" name="title" value="{{ mod_data[0].title}} ">
        <br> link:
        <input type="text" name="href" value='{{mod_data[0].href}}'>
        <br> description:
        <textarea name="description">{{mod_data[0].description}}</textarea>
        <br>
        <input type="submit" value="modify">
        <a href="/admin/dfbak/banner" style='font-size:18px;'>cancle</a>
      </form>
    </div>
    {{/if}}


  </div>
</body>

</html>
